<!--index.wxml-->
<view class="page">
  <view class="page__hd">
    <view class="weui-cell">

      <view class="weui-cell__hd">
        <image class="userinfo-avatar" src="{{logged ? userInfo.avatarUrl : './user-unlogin.png'}}" background-size="cover"></image>
      </view>

      <view class="weui-cell__bd">
        <button class="userinfo-nickname" wx:if="{{!logged}}" open-type="openSetting" bindgetuserinfo="bindGetUserInfo">点击登录</button>
        <view class="info_text" wx:else>
          <text class="userinfo-name_text">姓名：{{userInfo.nickName}}</text>
        </view>
      </view>
    </view>
  </view>

  <view class="page__bd page__bd_spacing">
    <view class="kind-list">
      <block wx:for="{{list}}" wx:key="id">
        <view class="kind-list__item">
          <view id="{{item.id}}" class="weui-flex kind-list__item-hd {{item.open ? 'kind-list__item-hd_show' : ''}}" bindtap="kindToggle">
            <view class="weui-flex__item">{{item.name}}</view>
            <image class="kind-list__img" src="../../images/{{item.icon}}"></image>
          </view>
          <view class="kind-list__item-bd {{item.open ? 'kind-list__item-bd_show' : ''}}">
            <view class="weui-cells {{item.open ? 'weui-cells_show' : ''}}">
              <block wx:for="{{item.pages}}" wx:for-item="page" wx:key="*this">
                <navigator url="{{page.url}}" class="weui-cell weui-cell_access">
                  <view class="weui-cell__bd">{{page.name}}</view>
                  <view class="weui-cell__ft weui-cell__ft_in-access"></view>
                </navigator>
              </block>
            </view>
          </view>
        </view>
      </block>
    </view>
  </view>
</view>